org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
# Android Resolver Properties Start
# Android Resolver Properties End
unityTemplateVersion=5
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
